0 stars: 
5 stars: *****
Minumum is -17
Is pattern 'al ' in 'Cal State Long Beach'? Yes
Is pattern 'Sta' in 'Cal State Long Beach'? Yes
Is pattern 'eat' in 'Cal State Long Beach'? No
Is pattern 'eac' in 'Cal State Long Beach'? Yes
The 24 permutations of 1234 sorted are: 
1234 1243 1324 1342 1423 1432 2134 2143 2314 2341 2413 2431 3124 3142 3214 3241 3412 3421 4123 4132 4213 4231 4312 4321 
The 6 permutations of ios sorted are: 
ios iso ois osi sio soi 
The number of permutations of LongBeach is 362880
