Points

Point p1 is (0,0)
Point p2 is (0,0)
p1 == p2? true
Distance between p1 & p2 is 0.0
The Polar Coordinate of p1 is (0.0,0.0)
The Polar Coordinate of p2 is (0.0,0.0)
X of p1 is 0, Y of p1 is 0
X of p2 is 0, Y of p2 is 0
Move p2 by (5,5)
Point p1 is (0,0)
Point p2 is (5,5)
p1 == p2? false
Distance between p1 & p2 is 7.0710678118654755
The Polar Coordinate of p1 is (0.0,0.0)
The Polar Coordinate of p2 is (7.0710678118654755,45.0)
X of p1 is 0, Y of p1 is 0
X of p2 is 5, Y of p2 is 5

Circles

Circle c1 is Center: (5,5), Radius: 1
Circle c2 is Center: (0,0), Radius: 5
Circle c3 is Center: (0,0), Radius: 5
c1 == c2? false
c1 == c3? false
c2 == c3? true
c1 center is (5,5)
c2 radius is 5
Distance from c1 to c2 is 7.0710678118654755
Distance from c1 to c3 is 7.0710678118654755
Distance from c2 to c3 is 0.0
Move c2 by (3,6)
Circle c1 is Center: (5,5), Radius: 1
Circle c2 is Center: (3,6), Radius: 5
Circle c3 is Center: (0,0), Radius: 5
c1 == c2? false
c1 == c3? false
c2 == c3? false
c1 center is (5,5)
c2 radius is 5
Distance from c1 to c2 is 2.23606797749979
Distance from c1 to c3 is 7.0710678118654755
Distance from c2 to c3 is 6.708203932499369

Cylinders

Cylinder cyl1 is Cylinder: Top: Center: (5,5), Radius: 1, Bottom: Center: (3,6), Radius: 5, Height: 10
Cylinder cyl2 is Cylinder: Top: Center: (0,0), Radius: 5, Bottom: Center: (0,0), Radius: 5, Height: 5
cyl1 == ccyl? true
cyl1 == cyl2? false
Top of cyl1 1 is Center: (5,5), Radius: 1
Bottom of cyl1 is Center: (3,6), Radius: 5
Height of cyl1 is 10
Distance from cyl1 to cyl1 is 0.0
Distance from cyl1 to cyl2 is 7.0710678118654755
Move cyl1 by (-2, -3)
Cylinder cyl1 is Cylinder: Top: Center: (3,2), Radius: 1, Bottom: Center: (1,3), Radius: 5, Height: 10
Cylinder cyl2 is Cylinder: Top: Center: (0,0), Radius: 5, Bottom: Center: (0,0), Radius: 5, Height: 5
cyl1 == ccyl? true
cyl1 == cyl2? false
Top of cyl1 1 is Center: (3,2), Radius: 1
Bottom of cyl1 is Center: (1,3), Radius: 5
Height of cyl1 is 10
Distance from cyl1 to cyl1 is 0.0
Distance from cyl1 to cyl2 is 3.605551275463989